parte 7 

 class numeros {
   static void main(String[] args) {

        int[] numeros = {5, 10, 15, 20};

        for (int num : numeros) {
            System.out.println(num);
        }
    }
}

 class lista {
  static void main(String[] args) {

         String[] nombres = {"Ana", "Luis", "María"};

         for (String nombre : nombres) {
             System.out.println("Hola " + nombre);
         }
     }
 }

 
 
 class Main {
     public static void main(String[] args) {

         int[] numeros = {2, 4, 6, 8, 10};
         int suma = 0;

         for (int num : numeros) {
             suma += num;
         }

         System.out.println("La suma total es: " + suma);
     }
 }





 
