
class  Descendentes {

          public static void main(String[] args) {
              System.out.println("Números del 10 al 1 en forma descendente:");

              for (int i = 10; i >= 1; i--) {
                  System.out.println(i);
              }
          }
      }





 class Numeros {

     public static void main(String[] args) {
         System.out.println("Números impares del 1 al 9:");

         // Método 1: Incrementando de 2 en 2
         System.out.println("Método 1 - Incremento de 2 en 2:");
         for (int i = 1; i <= 9; i += 2) {
             System.out.println(i);
         }

         System.out.println(); // Línea en blanco para separar

         // Método 2: Verificando con módulo
         System.out.println("Método 2 - Verificando si es impar:");
         for (int i = 1; i <= 9; i++) {
             if (i % 2 != 0) { // Si el residuo de dividir entre 2 no es 0
                 System.out.println(i);
             }
         }


class multiplicador  {
     public static void main(String[] args) {
         int numero = 5;

         System.out.println("Tabla de multiplicar del " + numero + ":");
         System.out.println("==============================");

         for (int i = 1; i <= 10; i++) {
             int resultado = numero * i;
             System.out.println(numero + " x " + i + " = " + resultado);
         }
     }
 }

